EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L hotswapsocket:switchsocket U?
U 1 1 620F31DF
P 3950 2600
F 0 "U?" H 3962 2675 50  0000 C CNN
F 1 "switchsocket" H 3962 2584 50  0000 C CNN
F 2 "" H 3950 2600 50  0001 C CNN
F 3 "" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 620F37F7
P 4500 2600
F 0 "U?" H 4512 2675 50  0000 C CNN
F 1 "switchsocket" H 4512 2584 50  0000 C CNN
F 2 "" H 4500 2600 50  0001 C CNN
F 3 "" H 4500 2600 50  0001 C CNN
	1    4500 2600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 620F400E
P 5000 2600
F 0 "U?" H 5012 2675 50  0000 C CNN
F 1 "switchsocket" H 5012 2584 50  0000 C CNN
F 2 "" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 620F4B5D
P 5500 2600
F 0 "U?" H 5512 2675 50  0000 C CNN
F 1 "switchsocket" H 5512 2584 50  0000 C CNN
F 2 "" H 5500 2600 50  0001 C CNN
F 3 "" H 5500 2600 50  0001 C CNN
	1    5500 2600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 620F5035
P 6000 2600
F 0 "U?" H 6012 2675 50  0000 C CNN
F 1 "switchsocket" H 6012 2584 50  0000 C CNN
F 2 "" H 6000 2600 50  0001 C CNN
F 3 "" H 6000 2600 50  0001 C CNN
	1    6000 2600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62101E7A
P 3950 3600
F 0 "U?" H 3962 3675 50  0000 C CNN
F 1 "switchsocket" H 3962 3584 50  0000 C CNN
F 2 "" H 3950 3600 50  0001 C CNN
F 3 "" H 3950 3600 50  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62101E80
P 4500 3600
F 0 "U?" H 4512 3675 50  0000 C CNN
F 1 "switchsocket" H 4512 3584 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62101E86
P 5000 3600
F 0 "U?" H 5012 3675 50  0000 C CNN
F 1 "switchsocket" H 5012 3584 50  0000 C CNN
F 2 "" H 5000 3600 50  0001 C CNN
F 3 "" H 5000 3600 50  0001 C CNN
	1    5000 3600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62101E8C
P 5500 3600
F 0 "U?" H 5512 3675 50  0000 C CNN
F 1 "switchsocket" H 5512 3584 50  0000 C CNN
F 2 "" H 5500 3600 50  0001 C CNN
F 3 "" H 5500 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62101E92
P 6000 3600
F 0 "U?" H 6012 3675 50  0000 C CNN
F 1 "switchsocket" H 6012 3584 50  0000 C CNN
F 2 "" H 6000 3600 50  0001 C CNN
F 3 "" H 6000 3600 50  0001 C CNN
	1    6000 3600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 621046B7
P 3950 4600
F 0 "U?" H 3962 4675 50  0000 C CNN
F 1 "switchsocket" H 3962 4584 50  0000 C CNN
F 2 "" H 3950 4600 50  0001 C CNN
F 3 "" H 3950 4600 50  0001 C CNN
	1    3950 4600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 621046BD
P 4500 4600
F 0 "U?" H 4512 4675 50  0000 C CNN
F 1 "switchsocket" H 4512 4584 50  0000 C CNN
F 2 "" H 4500 4600 50  0001 C CNN
F 3 "" H 4500 4600 50  0001 C CNN
	1    4500 4600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 621046C3
P 5000 4600
F 0 "U?" H 5012 4675 50  0000 C CNN
F 1 "switchsocket" H 5012 4584 50  0000 C CNN
F 2 "" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0001 C CNN
	1    5000 4600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 621046C9
P 5500 4600
F 0 "U?" H 5512 4675 50  0000 C CNN
F 1 "switchsocket" H 5512 4584 50  0000 C CNN
F 2 "" H 5500 4600 50  0001 C CNN
F 3 "" H 5500 4600 50  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 621046CF
P 6000 4600
F 0 "U?" H 6012 4675 50  0000 C CNN
F 1 "switchsocket" H 6012 4584 50  0000 C CNN
F 2 "" H 6000 4600 50  0001 C CNN
F 3 "" H 6000 4600 50  0001 C CNN
	1    6000 4600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62105CCC
P 3950 5600
F 0 "U?" H 3962 5675 50  0000 C CNN
F 1 "switchsocket" H 3962 5584 50  0000 C CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0001 C CNN
	1    3950 5600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62105CD2
P 4500 5600
F 0 "U?" H 4512 5675 50  0000 C CNN
F 1 "switchsocket" H 4512 5584 50  0000 C CNN
F 2 "" H 4500 5600 50  0001 C CNN
F 3 "" H 4500 5600 50  0001 C CNN
	1    4500 5600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62105CD8
P 5000 5600
F 0 "U?" H 5012 5675 50  0000 C CNN
F 1 "switchsocket" H 5012 5584 50  0000 C CNN
F 2 "" H 5000 5600 50  0001 C CNN
F 3 "" H 5000 5600 50  0001 C CNN
	1    5000 5600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62105CDE
P 5500 5600
F 0 "U?" H 5512 5675 50  0000 C CNN
F 1 "switchsocket" H 5512 5584 50  0000 C CNN
F 2 "" H 5500 5600 50  0001 C CNN
F 3 "" H 5500 5600 50  0001 C CNN
	1    5500 5600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62105CE4
P 6000 5600
F 0 "U?" H 6012 5675 50  0000 C CNN
F 1 "switchsocket" H 6012 5584 50  0000 C CNN
F 2 "" H 6000 5600 50  0001 C CNN
F 3 "" H 6000 5600 50  0001 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62107BB3
P 3950 6600
F 0 "U?" H 3962 6675 50  0000 C CNN
F 1 "switchsocket" H 3962 6584 50  0000 C CNN
F 2 "" H 3950 6600 50  0001 C CNN
F 3 "" H 3950 6600 50  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62107BB9
P 4500 6600
F 0 "U?" H 4512 6675 50  0000 C CNN
F 1 "switchsocket" H 4512 6584 50  0000 C CNN
F 2 "" H 4500 6600 50  0001 C CNN
F 3 "" H 4500 6600 50  0001 C CNN
	1    4500 6600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62107BBF
P 5000 6600
F 0 "U?" H 5012 6675 50  0000 C CNN
F 1 "switchsocket" H 5012 6584 50  0000 C CNN
F 2 "" H 5000 6600 50  0001 C CNN
F 3 "" H 5000 6600 50  0001 C CNN
	1    5000 6600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62107BC5
P 5500 6600
F 0 "U?" H 5512 6675 50  0000 C CNN
F 1 "switchsocket" H 5512 6584 50  0000 C CNN
F 2 "" H 5500 6600 50  0001 C CNN
F 3 "" H 5500 6600 50  0001 C CNN
	1    5500 6600
	1    0    0    -1  
$EndComp
$Comp
L hotswapsocket:switchsocket U?
U 1 1 62107BCB
P 6000 6600
F 0 "U?" H 6012 6675 50  0000 C CNN
F 1 "switchsocket" H 6012 6584 50  0000 C CNN
F 2 "" H 6000 6600 50  0001 C CNN
F 3 "" H 6000 6600 50  0001 C CNN
	1    6000 6600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
